spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

##spring.zipkin.base-url=http://localhost:9411/   (this is zipkin bydefault usl after adding dependencies)
